[gd_scene load_steps=5 format=3 uid="uid://cghq7cvv7a5s6"]

[ext_resource type="Script" path="res://Bullet.cs" id="1_x7i73"]

[sub_resource type="SphereMesh" id="SphereMesh_x0ruc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6c1v"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_wavpl"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_x7i73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_x0ruc")
surface_material_override/0 = SubResource("StandardMaterial3D_o6c1v")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_wavpl")

[connection signal="body_entered" from="Area3D" to="." method="OnAreaBodyEntered"]
