[gd_scene load_steps=18 format=3 uid="uid://cn54e28c0qj0w"]

[ext_resource type="Script" path="res://Main.cs" id="1_8hug1"]
[ext_resource type="Texture2D" uid="uid://bedlvhyycndgk" path="res://icon.svg" id="1_n5awb"]
[ext_resource type="Script" path="res://CharacterBody3D.cs" id="2_8xeos"]
[ext_resource type="Script" path="res://PlayerCamera.cs" id="4_gyqsj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aiwng"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xs0e7"]
sky_material = SubResource("ProceduralSkyMaterial_aiwng")

[sub_resource type="Environment" id="Environment_cfenx"]
background_mode = 2
sky = SubResource("Sky_xs0e7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p320c"]
albedo_texture = ExtResource("1_n5awb")

[sub_resource type="PlaneMesh" id="PlaneMesh_dnfu6"]
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8q2rt"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xecqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8pof"]
albedo_color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bgeqy"]

[sub_resource type="SphereMesh" id="SphereMesh_yq55d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eaoda"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_twluy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfp81"]
albedo_color = Color(0, 0, 0, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_8hug1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cfenx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 30.241, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_p320c")
mesh = SubResource("PlaneMesh_dnfu6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8q2rt")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33838, 0)
script = ExtResource("2_8xeos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.432432, 0)
mesh = SubResource("CapsuleMesh_xecqo")
surface_material_override/0 = SubResource("StandardMaterial3D_y8pof")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.412125, 0)
shape = SubResource("CapsuleShape3D_bgeqy")

[node name="Eyes" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.908057, 0, 0, 0, 0.631409, 0, 0, 0, 0.458804, 0, 0.052145, -0.380923)
mesh = SubResource("SphereMesh_yq55d")
surface_material_override/0 = SubResource("StandardMaterial3D_eaoda")

[node name="Gun" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.142127, 0, 0, 0, 0.165945, 0, 0, 0, 0.83422, 0.292767, -0.480567, -0.654962)
mesh = SubResource("BoxMesh_twluy")
surface_material_override/0 = SubResource("StandardMaterial3D_nfp81")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.262189, 0.965017, 0, -0.965017, 0.262189, 0, 9.30493, 2.10768)
fov = 99.3211
script = ExtResource("4_gyqsj")
